請生成一張 LINE 貼圖組預覽（sticker set preview）：

【整體】4×2 網格排列、共 8 張貼圖、每張正方形、整體像「LINE Creators Market 預覽圖」。

【角色】「Mr. Bean」OPEN BEANS 品牌吉祥物：
- 物種：擬人化咖啡豆（圓潤橢圓形體型）
- 顏色：深棕色身體 + 米白色臉部 + 燙金色「OB」logo 在胸前
- 配件：白色小領結 + 圓眼睛 + 微笑嘴
- 個性：友善、認真、有點害羞

【風格】手繪卡通風、粗線條（≥ 3px）、平塗顏色（不要漸變或厚塗）、線條為深棕色、整體溫暖可愛。

【8 個表情（每張正方形、240×240、透明底）】
1. OK 手勢（豎大拇指）
2. 謝謝（鞠躬感謝）
3. 開心（雙手舉起、笑臉）
4. 累（趴下、呼）
5. 晚安（蓋被睡覺、Z 字）
6. 加油（揮拳）
7. 害羞（臉紅、低頭）
8. 笑（捧腹大笑）

【規格要求】每張 240×240、透明底（白色背景代表透明）、留 10% 邊緣空白。

【角色一致性】<strong>所有 8 張角色細節必須完全一致</strong>：相同的眼睛大小、相同的領結、相同的身體比例、相同的線條粗細、相同的顏色。

【限制】嚴禁角色細節在不同貼圖之間漂移、嚴禁出現非 OPEN BEANS 的 logo、嚴禁真實人物臉、嚴禁露骨或暴力、嚴禁文字超過 3 字（且文字要用英文如「OK」「Hi」「Thanks」）。